# Employment-analysis-and-recommendation-system

./: .gitignore  README.md  main.c  package-lock.json
EarSystem-server/: build.gradle  settings.gradle
EarSystem-server/gradle/wrapper/: gradle-wrapper.properties
EarSystem-server/src/main/java/indi/xltx/earsystemserver/: EarSystemServerApplication.java
EarSystem-server/src/main/java/indi/xltx/earsystemserver/config/: TaskExecutePool.java  WebMvcConfig.java
EarSystem-server/src/main/java/indi/xltx/earsystemserver/controller/: AuthController.java  CaptchaImageController.java  Login.java  Page.java  RecruitmentInfoController.java  Register.java  SituationAnalysisController.java  UserInfoController.java
EarSystem-server/src/main/java/indi/xltx/earsystemserver/dao/: IndustryProfessionMapper.java  RecruitmentInfoMapper.java  UserInfoMapper.java  UserMapper.java
EarSystem-server/src/main/java/indi/xltx/earsystemserver/pojo/: MyUser.java  RecruitmentInfo.java  RecruitmentInfoCommon.java  User.java  UserInfo.java
EarSystem-server/src/main/java/indi/xltx/earsystemserver/service/: RecruitmentInfoService.java  SituationAnalysisService.java  UserInfoService.java  UserService.java
EarSystem-server/src/main/java/indi/xltx/earsystemserver/utils/: CaptchaImageGenerator.java
EarSystem-server/src/main/resources/: application.yml
EarSystem-server/src/main/resources/templates/: index.html  login.html
EarSystem-server/src/test/java/indi/xltx/earsystemserver/: EarSystemServerApplicationTests.java
EarSystem-server/src/test/java/indi/xltx/earsystemserver/controller/: CaptchaImageControllerTest.java  RecruitmentInfoControllerTest.java  RegisterTest.java  UserInfoControllerTest.java
Spider 2/: JobInfo_gwy.sql  gwy.py  (+3 more)
(+51 files in other folders)
